[STR]
comment=http://www.bobspunt.com/bspmview/
[FLT]
min=0
max=0
[INT]
numnodes=16
[BYT]
nodeintensity0=0
nodeintensity1=17
nodeintensity2=34
nodeintensity3=51
nodeintensity4=68
nodeintensity5=85
nodeintensity6=102
nodeintensity7=119
nodeintensity8=136
nodeintensity9=153
nodeintensity10=170
nodeintensity11=187
nodeintensity12=204
nodeintensity13=221
nodeintensity14=238
nodeintensity15=255
[RGBA255]
nodergba0=0|31|255|0
nodergba1=0|51|255|9
nodergba2=0|81|204|17
nodergba3=0|107|178|26
nodergba4=0|130|162|34
nodergba5=0|152|152|43
nodergba6=32|160|128|51
nodergba7=67|168|101|60
nodergba8=105|175|70|68
nodergba9=145|181|36|77
nodergba10=187|187|0|85
nodergba11=231|185|0|94
nodergba12=255|190|14|102
nodergba13=255|204|48|111
nodergba14=255|214|101|119
nodergba15=255|215|196|128
