ACC_-1_28_40
ACC_-2_30_27
ACC_9_39_20
IPL_-41_-40_42
IPL_-48_-47_49
IPL_-53_-50_39
IPL_44_-52_47
IPL_54_-44_43
IPS_-32_-58_46
IPS_-36_-69_40
IPS_32_-59_41
SMA_0_-1_52
TPJ_-52_-63_15
aPFC_-25_51_27
aPFC_-29_57_10
aPFC_27_49_26
aPFC_29_57_18
angular.gyrus_-41_-47_29
angular.gyrus_-48_-63_35
angular.gyrus_51_-59_34
ant.insula_-36_18_2
ant.insula_38_21_-1
basal.ganglia_-20_6_7
basal.ganglia_-6_17_34
basal.ganglia_11_-24_2
basal.ganglia_14_6_7
dACC_9_20_34
dFC_-42_7_36
dFC_40_17_40
dFC_44_8_34
dFC_60_8_34
dIPFC_-44_27_33
dIPFC_40_36_29
dIPFC_46_28_31
frontal_53_-3_32
frontal_58_11_14
fusiform_28_-37_-15
fusiform_54_-31_-18
inf.cerebellum_-21_-79_-33
inf.cerebellum_-25_-60_-34
inf.cerebellum_-34_-67_-29
inf.cerebellum_-37_-54_-37
inf.cerebellum_-6_-79_-33
inf.cerebellum_18_-81_-33
inf.cerebellum_32_-61_-31
inf.cerebellum_33_-73_-30
inf.temporal_-59_-25_-15
inf.temporal_-61_-41_-2
inf.temporal_52_-15_-13
lat.cerebellum_-24_-54_-21
lat.cerebellum_-28_-44_-25
lat.cerebellum_-34_-57_-24
lat.cerebellum_21_-64_-22
mFC_0_15_45
mPFC_0_51_32
med.cerebellum_-11_-72_-14
med.cerebellum_-16_-64_-21
med.cerebellum_-6_-60_-15
med.cerebellum_14_-75_-21
med.cerebellum_1_-66_-24
med.cerebellum_5_-75_-11
mid.insula_-30_-14_1
mid.insula_-36_-12_15
mid.insula_-42_-3_11
mid.insula_32_-12_2
mid.insula_33_-12_16
mid.insula_37_-2_-3
occipital_-16_-76_33
occipital_-18_-50_1
occipital_-28_-42_-11
occipital_-29_-75_28
occipital_-2_-75_32
occipital_-34_-60_-5
occipital_-42_-76_26
occipital_-44_-63_-7
occipital_-9_-72_41
occipital_15_-77_32
occipital_17_-68_20
occipital_19_-66_-1
occipital_20_-78_-2
occipital_29_-73_29
occipital_36_-60_-8
occipital_39_-71_13
occipital_45_-72_29
occipital_9_-76_14
parietal_-24_-30_64
parietal_-26_-8_54
parietal_-38_-15_59
parietal_-38_-27_60
parietal_-47_-12_36
parietal_-47_-18_50
parietal_-55_-22_38
parietal_-55_-44_30
parietal_18_-27_62
parietal_41_-23_55
parietal_46_-20_45
parietal_58_-41_20
post.cingulate_-11_-58_17
post.cingulate_-4_-31_-4
post.cingulate_-5_-43_25
post.cingulate_-5_-52_17
post.cingulate_-8_-41_3
post.cingulate_10_-55_17
post.cingulate_1_-26_31
post.insula_-30_-28_9
post.insula_42_-24_17
post.occipital_-29_-88_8
post.occipital_-37_-83_-2
post.occipital_-4_-94_12
post.occipital_-5_-80_9
post.occipital_13_-91_2
post.occipital_27_-91_2
post.occipital_29_-81_14
post.occipital_33_-81_-2
post.parietal_-35_-46_48
post.parietal_-41_-31_48
pre.SMA_10_5_51
precentral.gyrus_-44_-6_49
precentral.gyrus_-54_-22_22
precentral.gyrus_-54_-9_23
precentral.gyrus_44_-11_38
precentral.gyrus_46_-8_24
precentral.gyrus_58_-3_17
precuneus_-3_-38_45
precuneus_-6_-56_29
precuneus_11_-68_42
precuneus_5_-50_33
precuneus_8_-40_50
precuneus_9_-43_25
sup.frontal_-16_29_54
sup.frontal_23_33_47
sup.parietal_34_-39_65
sup.temporal_42_-46_21
temporal_-41_-37_16
temporal_-53_-37_13
temporal_-54_-22_9
temporal_-59_-47_11
temporal_43_-43_8
temporal_46_-62_5
temporal_51_-30_5
temporal_59_-13_8
thalamus_-12_-12_6
thalamus_-12_-3_13
thalamus_11_-12_6
vFC_-46_10_14
vFC_-48_6_1
vFC_-55_7_23
vFC_43_1_12
vFC_51_23_8
vIPFC_39_42_16
vIPFC_46_39_-15
vPFC_-52_28_17
vPFC_34_32_7
vent.aPFC_-43_47_2
vent.aPFC_42_48_-3
vmPFC_-11_45_17
vmPFC_-6_50_-1
vmPFC_6_64_3
vmPFC_8_42_-5
vmPFC_9_51_16