ACC_5mmsphere_-1_28_40
ACC_5mmsphere_-2_30_27
ACC_5mmsphere_9_39_20
angular.gyrus_5mmsphere_-41_-47_29
angular.gyrus_5mmsphere_-48_-63_35
angular.gyrus_5mmsphere_51_-59_34
ant.insula_5mmsphere_-36_18_2
ant.insula_5mmsphere_38_21_-1
aPFC_5mmsphere_-25_51_27
aPFC_5mmsphere_-29_57_10
aPFC_5mmsphere_27_49_26
aPFC_5mmsphere_29_57_18
basal.ganglia_5mmsphere_-6_17_34
basal.ganglia_5mmsphere_-20_6_7
basal.ganglia_5mmsphere_11_-24_2
basal.ganglia_5mmsphere_14_6_7
dACC_5mmsphere_9_20_34
dFC_5mmsphere_-42_7_36
dFC_5mmsphere_40_17_40
dFC_5mmsphere_44_8_34
dFC_5mmsphere_60_8_34
dIPFC_5mmsphere_-44_27_33
dIPFC_5mmsphere_40_36_29
dIPFC_5mmsphere_46_28_31
frontal_5mmsphere_53_-3_32
frontal_5mmsphere_58_11_14
fusiform_5mmsphere_28_-37_-15
fusiform_5mmsphere_54_-31_-18
inf.cerebellum_5mmsphere_-6_-79_-33
inf.cerebellum_5mmsphere_-21_-79_-33
inf.cerebellum_5mmsphere_-25_-60_-34
inf.cerebellum_5mmsphere_-34_-67_-29
inf.cerebellum_5mmsphere_-37_-54_-37
inf.cerebellum_5mmsphere_18_-81_-33
inf.cerebellum_5mmsphere_32_-61_-31
inf.cerebellum_5mmsphere_33_-73_-30
inf.temporal_5mmsphere_-59_-25_-15
inf.temporal_5mmsphere_-61_-41_-2
inf.temporal_5mmsphere_52_-15_-13
IPL_5mmsphere_-41_-40_42
IPL_5mmsphere_-48_-47_49
IPL_5mmsphere_-53_-50_39
IPL_5mmsphere_44_-52_47
IPL_5mmsphere_54_-44_43
IPS_5mmsphere_-32_-58_46
IPS_5mmsphere_-36_-69_40
IPS_5mmsphere_32_-59_41
lat.cerebellum_5mmsphere_-24_-54_-21
lat.cerebellum_5mmsphere_-28_-44_-25
lat.cerebellum_5mmsphere_-34_-57_-24
lat.cerebellum_5mmsphere_21_-64_-22
med.cerebellum_5mmsphere_-6_-60_-15
med.cerebellum_5mmsphere_-11_-72_-14
med.cerebellum_5mmsphere_-16_-64_-21
med.cerebellum_5mmsphere_1_-66_-24
med.cerebellum_5mmsphere_5_-75_-11
med.cerebellum_5mmsphere_14_-75_-21
mFC_5mmsphere_0_15_45
mid.insula_5mmsphere_-30_-14_1
mid.insula_5mmsphere_-36_-12_15
mid.insula_5mmsphere_-42_-3_11
mid.insula_5mmsphere_32_-12_2
mid.insula_5mmsphere_33_-12_16
mid.insula_5mmsphere_37_-2_-3
mPFC_5mmsphere_0_51_32
occipital_5mmsphere_-2_-75_32
occipital_5mmsphere_-9_-72_41
occipital_5mmsphere_-16_-76_33
occipital_5mmsphere_-18_-50_1
occipital_5mmsphere_-28_-42_-11
occipital_5mmsphere_-29_-75_28
occipital_5mmsphere_-34_-60_-5
occipital_5mmsphere_-42_-76_26
occipital_5mmsphere_-44_-63_-7
occipital_5mmsphere_9_-76_14
occipital_5mmsphere_15_-77_32
occipital_5mmsphere_17_-68_20
occipital_5mmsphere_19_-66_-1
occipital_5mmsphere_20_-78_-2
occipital_5mmsphere_29_-73_29
occipital_5mmsphere_36_-60_-8
occipital_5mmsphere_39_-71_13
occipital_5mmsphere_45_-72_29
parietal_5mmsphere_-24_-30_64
parietal_5mmsphere_-26_-8_54
parietal_5mmsphere_-38_-15_59
parietal_5mmsphere_-38_-27_60
parietal_5mmsphere_-47_-12_36
parietal_5mmsphere_-47_-18_50
parietal_5mmsphere_-55_-22_38
parietal_5mmsphere_-55_-44_30
parietal_5mmsphere_18_-27_62
parietal_5mmsphere_41_-23_55
parietal_5mmsphere_46_-20_45
parietal_5mmsphere_58_-41_20
post.cingulate_5mmsphere_-4_-31_-4
post.cingulate_5mmsphere_-5_-43_25
post.cingulate_5mmsphere_-5_-52_17
post.cingulate_5mmsphere_-8_-41_3
post.cingulate_5mmsphere_-11_-58_17
post.cingulate_5mmsphere_1_-26_31
post.cingulate_5mmsphere_10_-55_17
post.insula_5mmsphere_-30_-28_9
post.insula_5mmsphere_42_-24_17
post.occipital_5mmsphere_-4_-94_12
post.occipital_5mmsphere_-5_-80_9
post.occipital_5mmsphere_-29_-88_8
post.occipital_5mmsphere_-37_-83_-2
post.occipital_5mmsphere_13_-91_2
post.occipital_5mmsphere_27_-91_2
post.occipital_5mmsphere_29_-81_14
post.occipital_5mmsphere_33_-81_-2
post.parietal_5mmsphere_-35_-46_48
post.parietal_5mmsphere_-41_-31_48
pre.SMA_5mmsphere_10_5_51
precentral.gyrus_5mmsphere_-44_-6_49
precentral.gyrus_5mmsphere_-54_-9_23
precentral.gyrus_5mmsphere_-54_-22_22
precentral.gyrus_5mmsphere_44_-11_38
precentral.gyrus_5mmsphere_46_-8_24
precentral.gyrus_5mmsphere_58_-3_17
precuneus_5mmsphere_-3_-38_45
precuneus_5mmsphere_-6_-56_29
precuneus_5mmsphere_5_-50_33
precuneus_5mmsphere_8_-40_50
precuneus_5mmsphere_9_-43_25
precuneus_5mmsphere_11_-68_42
SMA_5mmsphere_0_-1_52
sup.frontal_5mmsphere_-16_29_54
sup.frontal_5mmsphere_23_33_47
sup.parietal_5mmsphere_34_-39_65
sup.temporal_5mmsphere_42_-46_21
temporal_5mmsphere_-41_-37_16
temporal_5mmsphere_-53_-37_13
temporal_5mmsphere_-54_-22_9
temporal_5mmsphere_-59_-47_11
temporal_5mmsphere_43_-43_8
temporal_5mmsphere_46_-62_5
temporal_5mmsphere_51_-30_5
temporal_5mmsphere_59_-13_8
thalamus_5mmsphere_-12_-3_13
thalamus_5mmsphere_-12_-12_6
thalamus_5mmsphere_11_-12_6
TPJ_5mmsphere_-52_-63_15
vent.aPFC_5mmsphere_-43_47_2
vent.aPFC_5mmsphere_42_48_-3
vFC_5mmsphere_-46_10_14
vFC_5mmsphere_-48_6_1
vFC_5mmsphere_-55_7_23
vFC_5mmsphere_43_1_12
vFC_5mmsphere_51_23_8
vIPFC_5mmsphere_39_42_16
vIPFC_5mmsphere_46_39_-15
vmPFC_5mmsphere_-6_50_-1
vmPFC_5mmsphere_-11_45_17
vmPFC_5mmsphere_6_64_3
vmPFC_5mmsphere_8_42_-5
vmPFC_5mmsphere_9_51_16
vPFC_5mmsphere_-52_28_17
vPFC_5mmsphere_34_32_7