Cingulum_Mid_L_1
Occipital_Mid_L_2
Temporal_Sup_L_3
Temporal_Mid_R_4
Frontal_Sup_R_5
Left_Brainstem_Midbrain_undefined_6
Parietal_Inf_L_7
Right_Cerebrum_Sub-lobar_Extra-Nuclear_8
Cingulum_Ant_R_9
Caudate_L_10
Temporal_Sup_R_11
SupraMarginal_R_12
Rectus_R_14
Rolandic_Oper_L_15
Frontal_Mid_R_17
Left_Brainstem_Pons_undefined_18
Precentral_L_19
Cerebelum_Crus2_R_20
Temporal_Inf_L_21
Temporal_Inf_R_22
Frontal_Inf_Orb_L_23
Occipital_Sup_L_24
Occipital_Sup_R_25
Frontal_Mid_R_26
Inter-Hemispheric_undefined_undefined_27
Left_Cerebrum_Sub-lobar_Extra-Nuclear_28
Frontal_Mid_Orb_L_29
Frontal_Sup_L_30
Cerebelum_Crus1_L_31
Precentral_R_32
Thalamus_R_33
Insula_L_35
Postcentral_R_36
Cingulum_Mid_R_37
Cingulum_Ant_R_38
Putamen_R_39
Temporal_Mid_L_40
Calcarine_R_41
Postcentral_L_42
Frontal_Sup_Medial_L_43
Temporal_Pole_Sup_L_44
Frontal_Mid_R_45
Occipital_Sup_L_46
Putamen_L_47
SupraMarginal_R_48
Thalamus_L_49
Right_Cerebrum_Sub-lobar_undefined_50
Frontal_Mid_L_51
Temporal_Mid_R_52
Cerebelum_6_R_53
Precuneus_R_54
Insula_R_55
Occipital_Mid_R_56
Temporal_Sup_L_57
Frontal_Med_Orb_R_58
Cerebelum_Crus1_L_59
Frontal_Mid_R_60
Frontal_Sup_Medial_L_61
Right_Brainstem_Pons_undefined_62
Cingulum_Mid_L_63
Frontal_Inf_Orb_R_64
Temporal_Sup_L_65
Calcarine_L_66
Temporal_Mid_L_67
Cerebelum_Crus1_R_68
Frontal_Sup_L_69
Frontal_Mid_L_70
Temporal_Inf_R_71
Frontal_Sup_R_72
Postcentral_L_73
Fusiform_R_74
Parietal_Inf_L_75
ParaHippocampal_L_76
Heschl_L_77
Cingulum_Ant_L_78
Cerebelum_10_R_79
Precentral_L_81
Frontal_Inf_Tri_L_82
Angular_L_84
Insula_R_85
Frontal_Mid_Orb_R_86
Cingulum_Mid_R_87
Occipital_Inf_L_88
Frontal_Inf_Oper_R_89
Cerebelum_Crus1_R_90
Amygdala_L_91
Precentral_L_92
Precuneus_R_93
Precuneus_R_94
Hippocampus_R_95
Rolandic_Oper_L_96
Cerebelum_Crus1_L_97
Cingulum_Mid_R_98
Frontal_Mid_L_99
Caudate_L_101
Temporal_Inf_R_102
Angular_L_103
Frontal_Sup_R_104
Frontal_Inf_Orb_L_105
Calcarine_L_106
Cerebelum_Crus1_R_107
Rolandic_Oper_R_108
Cingulum_Ant_L_109
Parietal_Inf_R_110
Caudate_R_111
Postcentral_L_112
Frontal_Sup_R_113
ParaHippocampal_L_114
Frontal_Mid_L_115
Temporal_Sup_R_116
Hippocampus_R_117
Caudate_L_118
Cingulum_Ant_R_119
Temporal_Sup_L_120
Precuneus_R_121
SupraMarginal_R_122
Cerebelum_9_L_123
Thalamus_R_124
Cerebelum_6_L_125
Precentral_R_126
Supp_Motor_Area_R_127
Calcarine_R_128
Frontal_Mid_L_129
Rolandic_Oper_R_130
Temporal_Mid_R_131
Parietal_Sup_L_132
Frontal_Inf_Oper_L_133
Frontal_Inf_Oper_R_134
Temporal_Mid_L_135
Supp_Motor_Area_R_136
Amygdala_R_137
Frontal_Inf_Tri_R_138
Insula_L_140
Temporal_Mid_R_141
Vermis_8_142
Occipital_Mid_R_143
Postcentral_R_144
Calcarine_L_145
Frontal_Sup_R_146
Occipital_Mid_L_147
Left_Cerebrum_Sub-lobar_Thalamus_148
Temporal_Inf_L_149
Temporal_Mid_R_150
Cuneus_L_151
Frontal_Sup_Orb_R_152
Frontal_Med_Orb_R_153
Frontal_Inf_Tri_L_154
Occipital_Sup_R_155
Precuneus_L_157
Temporal_Mid_L_158
Occipital_Mid_L_159
Right_Brainstem_Pons_undefined_160
Precentral_R_161
Precuneus_L_162
Supp_Motor_Area_L_163
Frontal_Mid_L_164
Rolandic_Oper_L_166
Calcarine_L_167
Fusiform_L_168
Caudate_R_169
Postcentral_R_170
Cerebelum_9_R_171
Cingulum_Ant_L_172
Fusiform_R_173
Left_Brainstem_Pons_undefined_174
Frontal_Mid_L_175
Cuneus_R_176
Frontal_Sup_R_177
Calcarine_R_178
Right_Cerebrum_Sub-lobar_Third_Ventricle_179
SupraMarginal_R_180
Frontal_Inf_Orb_L_181
Temporal_Mid_L_182
Postcentral_L_183
Frontal_Mid_R_184
Cingulum_Mid_R_185
Cerebelum_9_L_186
Postcentral_R_187
Postcentral_L_188
Frontal_Mid_R_189
Temporal_Inf_L_190
Calcarine_R_191
Supp_Motor_Area_L_192
Temporal_Mid_R_193
Cerebelum_6_R_194
Temporal_Sup_R_195
Frontal_Inf_Orb_R_196
Putamen_L_197
Precentral_L_198
Cingulum_Post_L_199
Temporal_Inf_L_200
Frontal_Mid_Orb_L_201
Temporal_Sup_L_202
Rolandic_Oper_R_203
Temporal_Inf_R_204
ParaHippocampal_L_205
Frontal_Med_Orb_L_206
Occipital_Mid_R_207
Temporal_Mid_L_208
Frontal_Mid_R_209
Thalamus_R_210
Frontal_Sup_Medial_R_211
Temporal_Mid_R_212
Cerebelum_Crus2_L_213
Temporal_Inf_L_214
Paracentral_Lobule_L_215
Thalamus_R_216
Frontal_Inf_Tri_R_217
Supp_Motor_Area_R_218
Precuneus_L_219
Temporal_Pole_Sup_R_220
Frontal_Mid_L_221
Lingual_R_222
Fusiform_R_223
Temporal_Sup_L_224
Cerebelum_4_5_L_225
SupraMarginal_L_226
Frontal_Inf_Oper_R_227
Cingulum_Ant_L_228
Cerebelum_6_L_229
Temporal_Sup_L_230
Parietal_Inf_L_231
Temporal_Inf_R_232
Frontal_Mid_Orb_R_233
Precuneus_L_234
Cingulum_Mid_R_235
Occipital_Mid_R_236
Frontal_Inf_Tri_L_237
Hippocampus_R_238
Frontal_Mid_L_239
Frontal_Inf_Orb_R_240
Angular_R_241
Temporal_Mid_L_242
Frontal_Mid_R_243
Cerebelum_Crus1_L_244
Temporal_Mid_L_245
Frontal_Mid_R_246
Cerebelum_6_L_247
Cingulum_Mid_L_248
Precentral_L_249
Caudate_R_250
Thalamus_L_251
Occipital_Inf_R_252
Cingulum_Post_L_253
Frontal_Sup_L_254
Postcentral_R_255
Vermis_8_256
Putamen_R_257
Frontal_Inf_Orb_L_258
Temporal_Sup_R_259
SupraMarginal_L_260
Supp_Motor_Area_L_261
Frontal_Med_Orb_R_262
Cuneus_R_263
Rolandic_Oper_L_264
Supp_Motor_Area_R_265
Cerebelum_6_R_266
Frontal_Sup_Medial_R_267
Left_Brainstem_Pons_undefined_268
Fusiform_L_269
Precuneus_R_270
Frontal_Mid_R_271
Temporal_Mid_L_272
Cingulum_Mid_L_273
Occipital_Mid_L_274
Cingulum_Ant_L_275
Thalamus_R_276
Postcentral_L_277
Frontal_Sup_Medial_R_278
Parietal_Sup_R_279
Fusiform_L_280
Fusiform_R_281
Rolandic_Oper_R_282
Cingulum_Mid_R_283
Frontal_Sup_Medial_R_284
Temporal_Mid_R_285
Calcarine_R_286
Temporal_Sup_L_287
Insula_R_288
Right_Cerebrum_Limbic_Lobe_Posterior_Cingulate_289
SupraMarginal_L_290
Cerebelum_Crus1_L_291
Temporal_Pole_Sup_L_292
Frontal_Sup_R_293
SupraMarginal_R_294
Fusiform_L_295
Paracentral_Lobule_R_296
Right_Brainstem_Midbrain_undefined_297
Frontal_Inf_Tri_R_298
Temporal_Mid_R_299
Frontal_Inf_Tri_L_300
Temporal_Mid_R_301
Supp_Motor_Area_L_302
Precuneus_L_303
Precuneus_R_304
Parietal_Inf_L_305
Temporal_Sup_L_306
Cingulum_Ant_R_307
Fusiform_R_308
Right_Cerebellum_Cerebellum_Anterior_Lobe_Culmen_309
Precuneus_L_310
Frontal_Mid_R_311
Frontal_Mid_Orb_L_312
Frontal_Inf_Oper_L_313
Temporal_Inf_R_314
Frontal_Sup_Orb_R_315
Occipital_Sup_L_316
Cerebelum_6_L_317
Cerebelum_Crus1_R_318
Frontal_Med_Orb_R_319
Amygdala_L_320
Precentral_R_321
Frontal_Sup_Orb_L_322
Calcarine_L_323
Angular_R_324
Cingulum_Mid_R_325
Cerebelum_Crus1_L_326
Hippocampus_R_327
Frontal_Mid_R_328
Vermis_4_5_329
Temporal_Mid_L_330
Temporal_Mid_R_331
Right_Cerebrum_Temporal_Lobe_Superior_Temporal_Gyrus_332
Precuneus_L_333
Temporal_Inf_L_334
Parietal_Inf_R_335
Angular_L_336
Cingulum_Ant_L_338
Angular_L_339
Precentral_R_340
Temporal_Mid_L_341
Precentral_L_342
Cingulum_Mid_L_343
Pallidum_L_344
Frontal_Mid_L_345
Rolandic_Oper_R_346
Frontal_Sup_Medial_R_347
Vermis_9_348
Calcarine_R_349
Postcentral_R_350
Olfactory_L_351
Frontal_Inf_Orb_R_352
Frontal_Sup_R_353
Occipital_Inf_L_354
Hippocampus_R_355
Postcentral_L_356
Temporal_Inf_L_357
Thalamus_R_359
Frontal_Sup_Medial_R_360
Frontal_Mid_L_361
Left_Cerebellum_Cerebellum_Anterior_Lobe_Culmen_362
Paracentral_Lobule_R_363
Frontal_Inf_Orb_L_364
Frontal_Inf_Orb_R_365
Cingulum_Mid_R_366
Temporal_Mid_R_367
Temporal_Mid_L_368
Postcentral_R_369
Cingulum_Ant_L_370
Cerebelum_6_R_371
Parietal_Sup_L_372
Frontal_Inf_Tri_L_373
Occipital_Mid_L_374
Postcentral_R_375
Cingulum_Mid_R_376
Cingulum_Post_L_377
Putamen_L_378
Frontal_Mid_L_379
Occipital_Mid_R_380
Cerebelum_Crus1_L_381
Fusiform_L_382
Temporal_Mid_L_383
SupraMarginal_R_384
Thalamus_L_385
Frontal_Mid_L_386
Temporal_Pole_Mid_R_387
Frontal_Mid_L_388
Temporal_Sup_R_389
Hippocampus_L_390
Precentral_R_391
Cuneus_L_392
SupraMarginal_L_393
Left_Brainstem_Midbrain_undefined_395
Caudate_R_396
Temporal_Sup_R_397
Supp_Motor_Area_R_398
Lingual_R_399
Parietal_Inf_L_400
Cingulum_Ant_L_401
Insula_L_402
Frontal_Mid_R_403
Lingual_R_404
undefined_undefined_undefined_405
Fusiform_L_406
Temporal_Pole_Mid_L_407
Calcarine_L_408
Temporal_Sup_L_409
Parietal_Inf_R_410
Putamen_R_411
Cerebelum_6_L_412
Precuneus_L_413
Calcarine_R_414
Frontal_Mid_R_415
Precuneus_R_416
Temporal_Mid_L_417
Occipital_Mid_L_418
Putamen_R_419
Temporal_Mid_R_420
Cingulum_Mid_L_421
Occipital_Mid_L_422
Precentral_R_423
Precuneus_R_424
Right_Brainstem_Midbrain_undefined_425
Cerebelum_6_R_426
Caudate_L_427
Parietal_Inf_L_428
Supp_Motor_Area_R_429
undefined_undefined_undefined_430
Cerebelum_Crus1_L_431
Frontal_Sup_L_432
Frontal_Inf_Oper_R_433
Precentral_L_434
Temporal_Inf_R_435
Left_Cerebrum_Sub-lobar_Thalamus_436
Parietal_Inf_R_437
Temporal_Mid_L_438
Angular_R_439
Frontal_Sup_Medial_L_440
Cerebelum_Crus2_L_441
Angular_L_442
Cingulum_Ant_L_443
Precuneus_L_444
Frontal_Inf_Orb_R_445
Postcentral_R_446
Caudate_L_447
Occipital_Mid_R_448
Frontal_Inf_Tri_L_449
Frontal_Mid_R_450
Cingulum_Mid_L_451
Parietal_Sup_R_452
Insula_R_453
Fusiform_R_454
Temporal_Pole_Sup_L_455
Right_Brainstem_Pons_undefined_456
Precentral_R_457
Frontal_Sup_Medial_R_458
Temporal_Pole_Sup_R_459
Precuneus_L_460
Calcarine_L_461
SupraMarginal_L_462
Frontal_Mid_Orb_R_463
SupraMarginal_R_464
ParaHippocampal_L_465
Frontal_Sup_L_466
Supp_Motor_Area_L_467
Calcarine_R_468
Cuneus_R_469
Cerebelum_4_5_R_470
Precentral_L_471
Frontal_Mid_L_472
Insula_L_473
Right_Brainstem_Pons_undefined_474
Frontal_Inf_Tri_R_475
Cingulum_Ant_R_476
Cerebelum_Crus1_R_477
Putamen_L_478
Frontal_Mid_L_479
Right_Cerebrum_Sub-lobar_Extra-Nuclear_480
Temporal_Sup_R_481
Postcentral_R_482
SupraMarginal_L_483
Frontal_Mid_R_484
Frontal_Sup_Medial_R_485
Thalamus_R_486
Cuneus_L_487
Frontal_Mid_Orb_L_488
Precuneus_L_489
Temporal_Inf_L_490
Supp_Motor_Area_L_491
Temporal_Mid_R_492
Lingual_L_493
Frontal_Sup_Medial_L_494
Cerebelum_3_R_495
Occipital_Sup_R_496
Occipital_Mid_L_497
Temporal_Mid_R_498
Frontal_Inf_Oper_L_499
Cingulum_Mid_R_500
Precentral_L_501
Temporal_Mid_L_502
Cerebelum_4_5_L_503
Occipital_Inf_R_504
Heschl_R_505
Fusiform_L_506
Frontal_Inf_Oper_R_507
Precuneus_L_509
Parietal_Inf_L_510
Cerebelum_4_5_R_511
Amygdala_L_512
Supp_Motor_Area_R_513
Temporal_Sup_R_514
Frontal_Sup_R_515
Frontal_Mid_L_516
Temporal_Sup_L_517
Occipital_Inf_R_518
Frontal_Mid_R_519
Temporal_Mid_L_520
Temporal_Mid_R_521
Occipital_Mid_L_522
Temporal_Mid_L_523
Frontal_Inf_Orb_R_524
Parietal_Inf_L_525
Frontal_Inf_Oper_L_526
Frontal_Sup_Medial_L_527
Paracentral_Lobule_L_528
Temporal_Inf_R_530
Fusiform_R_531
Supp_Motor_Area_R_532
Insula_L_533
Postcentral_R_534
Insula_R_535
Precentral_L_537
Insula_L_538
Fusiform_L_539
Vermis_4_5_540
Occipital_Mid_R_541
Temporal_Sup_R_542
Occipital_Mid_R_543
Right_Cerebrum_Temporal_Lobe_Superior_Temporal_Gyrus_544
Temporal_Mid_R_545
Frontal_Sup_Medial_L_546
Occipital_Inf_L_547
Lingual_L_548
Parietal_Inf_L_549
Frontal_Med_Orb_R_550
Frontal_Mid_R_551
Parietal_Inf_R_552
Cerebelum_Crus1_R_553
Cerebelum_Crus1_R_554
Frontal_Inf_Tri_R_555
Caudate_L_556
Frontal_Mid_L_557
Hippocampus_R_558
Frontal_Sup_L_559
Precentral_L_560
Cingulum_Mid_R_561
Cingulum_Ant_L_562
Occipital_Sup_L_563
Temporal_Sup_R_564
Right_Cerebrum_Occipital_Lobe_Lingual_Gyrus_565
Caudate_R_566
Hippocampus_L_567
Parietal_Sup_R_568
Cerebelum_Crus1_L_569
Frontal_Mid_L_570
Parietal_Sup_R_571
Cerebelum_6_L_572
Frontal_Sup_R_573
Temporal_Mid_L_574
Lingual_L_575
Supp_Motor_Area_L_576
Parietal_Sup_L_577
Putamen_L_578
Occipital_Sup_R_579
Frontal_Sup_Medial_L_581
Frontal_Mid_R_582
Rolandic_Oper_L_583
Temporal_Sup_R_584
Frontal_Mid_L_585
Postcentral_L_586
Putamen_R_587
Fusiform_R_588
Supp_Motor_Area_L_589
Occipital_Sup_L_590
Frontal_Mid_R_591
Temporal_Mid_R_592
Temporal_Pole_Sup_R_593
Pallidum_L_594
Postcentral_L_595
Frontal_Sup_R_596
Paracentral_Lobule_R_597
Temporal_Inf_L_598
Frontal_Mid_L_599
Calcarine_L_600
Postcentral_R_601
Lingual_R_602
Frontal_Inf_Oper_L_603
Fusiform_R_604
SupraMarginal_R_605
Postcentral_L_606
Cuneus_L_607
Precuneus_R_608
Precuneus_L_609
Frontal_Sup_Orb_L_610
Temporal_Mid_L_611
Frontal_Mid_Orb_R_612
Occipital_Sup_L_613
Cingulum_Mid_L_614
Vermis_6_615
Cerebelum_Crus1_L_616
Rolandic_Oper_R_617
Right_Brainstem_Midbrain_undefined_618
Temporal_Mid_L_619
SupraMarginal_R_620
Frontal_Sup_L_621
Cingulum_Ant_L_622
Parietal_Inf_L_623
Occipital_Mid_L_624
Temporal_Mid_R_625
Frontal_Inf_Tri_R_626
Cerebelum_Crus1_L_627
Occipital_Inf_L_628
Left_Cerebellum_Cerebellum_Anterior_Lobe_Culmen_629
Cerebelum_Crus1_R_630
Angular_L_631
Cuneus_R_632
Parietal_Sup_R_633
Cingulum_Mid_R_634
Temporal_Mid_R_635
Insula_R_636
Precentral_R_637
Insula_R_638
Postcentral_L_639
Frontal_Sup_R_640
Occipital_Mid_L_641
Precentral_L_642
Supp_Motor_Area_R_643
Lingual_L_644
Cerebelum_4_5_R_645
Temporal_Inf_R_646
Temporal_Pole_Sup_L_647
Temporal_Sup_L_648
Precentral_R_649
Rolandic_Oper_R_650
Precentral_L_651
Right_Cerebrum_Sub-lobar_Extra-Nuclear_652
ParaHippocampal_L_653
Temporal_Inf_L_654
Temporal_Mid_R_655
Angular_R_656
Frontal_Sup_Medial_R_657
Cingulum_Post_R_658
Frontal_Sup_R_659
Precuneus_L_660
Frontal_Mid_L_661
Thalamus_L_662
Temporal_Sup_L_663
undefined_undefined_undefined_664
Occipital_Mid_R_665
Lingual_R_666
Postcentral_L_667
Parietal_Inf_L_668
Frontal_Med_Orb_L_669
Insula_R_670
Olfactory_L_671
Cingulum_Mid_L_672
Cerebelum_6_R_673
Cingulum_Mid_R_674
Vermis_1_2_675
Putamen_R_676
Temporal_Sup_R_677
Calcarine_L_678
Frontal_Mid_R_679
Angular_R_680
Cuneus_R_681
Heschl_R_682
Hippocampus_L_683
Supp_Motor_Area_R_684
Occipital_Mid_L_685
Occipital_Inf_R_686
Temporal_Mid_R_687
Hippocampus_L_688
Cerebelum_4_5_R_689
Frontal_Sup_R_690
Precentral_R_691
Postcentral_L_692
Temporal_Mid_R_693
Precuneus_L_694
Precentral_L_695
Lingual_R_696
Putamen_R_697
Parietal_Sup_R_698
Parietal_Inf_L_699
Temporal_Pole_Sup_R_700
Precuneus_L_701
Thalamus_L_702
Cerebelum_Crus1_R_703
Temporal_Mid_L_704
Fusiform_L_705
Cerebelum_6_R_706
Lingual_R_707
Parietal_Sup_L_708
Frontal_Mid_L_709
Frontal_Mid_R_710
Temporal_Pole_Mid_L_711
Frontal_Inf_Tri_L_712
Angular_R_713
Calcarine_R_714
Cingulum_Ant_R_715
Cingulum_Mid_R_716
Frontal_Mid_R_717
Hippocampus_L_718
Occipital_Mid_R_719
Temporal_Sup_R_720
Left_Cerebrum_Temporal_Lobe_Sub-Gyral_721
Frontal_Mid_R_722
SupraMarginal_L_723
Caudate_R_724
Parietal_Inf_L_725
Frontal_Sup_Medial_L_726
Lingual_L_727
Precentral_R_728
Right_Brainstem_Midbrain_undefined_729
Frontal_Med_Orb_L_730
Frontal_Mid_R_731
Vermis_7_732
Right_Cerebrum_Sub-lobar_Thalamus_733
Cingulum_Mid_L_734
Frontal_Inf_Orb_L_735
Lingual_L_736
Cerebelum_6_R_737
SupraMarginal_R_738
Frontal_Inf_Orb_L_739
Precentral_L_740
Parietal_Sup_L_741
Hippocampus_R_742
Temporal_Sup_R_743
Parietal_Sup_R_744
Cerebelum_Crus2_L_745
Cingulum_Mid_L_746
Parietal_Sup_R_747
Cerebelum_8_L_748
Temporal_Mid_R_749
Frontal_Sup_L_750
Cerebelum_6_L_751
Insula_L_752
Fusiform_R_753
Occipital_Mid_R_754
Parietal_Sup_L_755
Frontal_Sup_Medial_L_756
Cingulum_Mid_L_757
Paracentral_Lobule_L_758
Frontal_Inf_Orb_L_759
Left_Brainstem_Midbrain_undefined_760
SupraMarginal_L_761
Cerebelum_8_R_762
Fusiform_L_763
Calcarine_L_764
Frontal_Med_Orb_L_765
Insula_R_766
Right_Brainstem_Pons_undefined_767
Frontal_Sup_L_768
Temporal_Sup_R_769
Paracentral_Lobule_L_770
Supp_Motor_Area_L_771
Temporal_Mid_L_772
Frontal_Inf_Orb_R_773
ParaHippocampal_R_774
Frontal_Mid_R_775
Occipital_Inf_R_776
Temporal_Mid_L_777
Frontal_Mid_L_778
Lingual_R_779
Frontal_Sup_Orb_R_780
Left_Cerebrum_Sub-lobar_Extra-Nuclear_781
Cerebelum_Crus2_L_782
Parietal_Inf_L_783
Precuneus_L_784
Frontal_Inf_Tri_L_785
Temporal_Mid_R_786
Lingual_L_787
Supp_Motor_Area_R_788
Precentral_R_789
