.. _`matindex_demo`:

==============
Demonstrations
==============

.. toctree::
    :maxdepth: 2
    :hidden:

    matlab/demo_fmri_correlation_searchlight
    matlab/demo_fmri_distatis
    matlab/demo_fmri_rois
    matlab/demo_fmri_searchlight_lda
    matlab/demo_fmri_searchlight_naive_bayes
    matlab/demo_fmri_searchlight_rsm
    matlab/demo_meeg_dataset_operations
    matlab/demo_meeg_timefreq_searchlight
    matlab/demo_meeg_timelock_searchlight
    matlab/demo_meeg_timeseries_classification
    matlab/demo_meeg_timeseries_generalization
    matlab/demo_surface_searchlight_lda
    matlab/demo_surface_tfce

========================================== ==========================================================================================================
------------------------------------------ ----------------------------------------------------------------------------------------------------------
**All functions**
------------------------------------------ ----------------------------------------------------------------------------------------------------------
:ref:`demo_fmri_correlation_searchlight`   Demo: fMRI searchlights with split-half correlations, classifier, and representational similarity analysis 
:ref:`demo_fmri_distatis`                  Demo: DISTATIS                                                                                             
:ref:`demo_fmri_rois`                      Demo: fMRI Region-Of-Interest (ROI) analyses                                                               
:ref:`demo_fmri_searchlight_lda`           Demo: fMRI searchlights LDA classifier                                                                     
:ref:`demo_fmri_searchlight_naive_bayes`   Demo: fMRI searchlight with naive bayes classifier                                                         
:ref:`demo_fmri_searchlight_rsm`           Demo: fMRI searchlights with representational similarity analysis                                          
:ref:`demo_meeg_dataset_operations`        MEEG dataset operations                                                                                    
:ref:`demo_meeg_timefreq_searchlight`      MEEG time-frequency searchlight                                                                            
:ref:`demo_meeg_timelock_searchlight`      MEEG time-lock searchlight                                                                                 
:ref:`demo_meeg_timeseries_classification` MEEG timeseries classification                                                                             
:ref:`demo_meeg_timeseries_generalization` MEEG time-by-time transfer classification                                                                  
:ref:`demo_surface_searchlight_lda`        Demo: fMRI surface-based searchlights with LDA classifier                                                  
:ref:`demo_surface_tfce`                   Demo: Threshold-Free Cluster Enhancement (TFCE) on surface dataset                                         
========================================== ==========================================================================================================
